import { I18n } from "i18n-js";

export const i18n = new I18n({
  en: {
    home: "Home",
    map: "Map",
    settings: "Settings",
    firstName: "First Name",
    middleName: "Middle Name",
    lastName: "Last Name",
    phoneNumber: "Phone",
    vehicleNumber: "Car Number",
    typeVehicle: "Vehicle Type",
    id: "ID#",
    coordinate: "Coordinate",
    changeTitle: "Change language to Russian",
    cargo: "Cargo",
    passenger: "Passenger",
    emergency: "Emergency",
    call: "Call",
    write: "Write",
  },
  ru: {
    home: "Главная",
    map: "Карта",
    settings: "Настройки",
    firstName: "Имя",
    middleName: "Отчество",
    lastName: "Фамилия",
    phoneNumber: "Номер телефона",
    vehicleNumber: "Номер автомобиля",
    typeVehicle: "Тип автотранспорта",
    id: "ИН№",
    coordinate: "координаты",
    changeTitle: "Сменить язык на Английский",
    cargo: "Грузовой",
    passenger: "Пассажирский",
    emergency: "Спецтранспорт",
    call: "Позвонить",
    write: "Написать",
  },
});
